package myScanner;

//*************************************************************
//GasMileage.java                  Author: Hafizal
//Demonstrates the use of the Scanner class to read numeric data
//*************************************************************

import java.util.Scanner;

public class Exercise5 {
	
		//-----------------------------------------------------
		//Calculate fuel efficiency based on values entered by the user
		//-----------------------------------------------------
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int miles;
		double gallons,mpg;
		
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of miles: ");
		miles=sc.nextInt();
		
		System.out.println("Enter the gallons of fuel used: ");
		gallons=sc.nextDouble();
		
		mpg=miles/gallons;
		System.out.println("Miles Per Gallons: "+mpg);
		
	}

}
